Date : 2026-02-20 06:54:02
Directory : /home/user/rssread/src
Total : 49 files,  -4555 codes, -33 comments, -123 blanks, all -4711 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| vue              |          8 |        308 |          0 |         28 |        336 |
| CSS              |          1 |         27 |          0 |          6 |         33 |
| JavaScript       |          1 |          4 |          0 |          2 |          6 |
| XML              |          1 |          1 |          0 |          0 |          1 |
| Markdown         |          1 |         -2 |          0 |         -2 |         -4 |
| Go Module File   |          1 |        -22 |          0 |         -4 |        -26 |
| Go Checksum File |          1 |        -36 |          0 |         -1 |        -37 |
| Go               |         33 |       -877 |        -33 |       -112 |     -1,022 |
| MS SQL           |          2 |     -3,958 |          0 |        -40 |     -3,998 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         49 |     -4,555 |        -33 |       -123 |     -4,711 |
| . (Files)                                                      |          3 |         84 |          0 |         14 |         98 |
| ..                                                             |         38 |     -4,895 |        -33 |       -159 |     -5,087 |
| ../go                                                          |         38 |     -4,895 |        -33 |       -159 |     -5,087 |
| ../go/crawler                                                  |         38 |     -4,895 |        -33 |       -159 |     -5,087 |
| ../go/crawler/go                                               |         38 |     -4,895 |        -33 |       -159 |     -5,087 |
| ../go/crawler/go (Files)                                       |          4 |        -74 |         -3 |        -10 |        -87 |
| ../go/crawler/go/controller                                    |          7 |       -247 |        -13 |        -31 |       -291 |
| ../go/crawler/go/dao                                           |          8 |       -199 |         -6 |        -22 |       -227 |
| ../go/crawler/go/data                                          |          2 |     -3,958 |          0 |        -40 |     -3,998 |
| ../go/crawler/go/detect                                        |          5 |       -157 |         -6 |        -22 |       -185 |
| ../go/crawler/go/model                                         |          6 |        -93 |         -2 |        -13 |       -108 |
| ../go/crawler/go/service                                       |          6 |       -167 |         -3 |        -21 |       -191 |
| assets                                                         |          1 |          1 |          0 |          0 |          1 |
| components                                                     |          4 |         77 |          0 |          7 |         84 |
| views                                                          |          3 |        178 |          0 |         15 |        193 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                       | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/user/rssread/go/crawler/go/controller/addController.go   | Go               |        -54 |         -1 |         -4 |        -59 |
| /home/user/rssread/go/crawler/go/controller/route.go           | Go               |        -30 |         -5 |         -6 |        -41 |
| /home/user/rssread/go/crawler/go/controller/seachController.go | Go               |        -31 |         -1 |         -2 |        -34 |
| /home/user/rssread/go/crawler/go/controller/showController.go  | Go               |        -26 |          0 |         -5 |        -31 |
| /home/user/rssread/go/crawler/go/controller/showDetail.go      | Go               |        -36 |         -1 |         -4 |        -41 |
| /home/user/rssread/go/crawler/go/controller/workController.go  | Go               |        -58 |         -5 |         -7 |        -70 |
| /home/user/rssread/go/crawler/go/controller/work_test.go       | Go               |        -12 |          0 |         -3 |        -15 |
| /home/user/rssread/go/crawler/go/dao/Init.go                   | Go               |        -18 |         -1 |         -5 |        -24 |
| /home/user/rssread/go/crawler/go/dao/create.go                 | Go               |         -9 |          0 |         -1 |        -10 |
| /home/user/rssread/go/crawler/go/dao/create_test.go            | Go               |        -16 |          0 |         -4 |        -20 |
| /home/user/rssread/go/crawler/go/dao/delete_test.go            | Go               |        -10 |          0 |         -3 |        -13 |
| /home/user/rssread/go/crawler/go/dao/query.go                  | Go               |        -69 |         -4 |         -3 |        -76 |
| /home/user/rssread/go/crawler/go/dao/queryDetail_test.go       | Go               |        -25 |          0 |         -3 |        -28 |
| /home/user/rssread/go/crawler/go/dao/querySeach_test.go        | Go               |        -25 |          0 |         -1 |        -26 |
| /home/user/rssread/go/crawler/go/dao/update.go                 | Go               |        -27 |         -1 |         -2 |        -30 |
| /home/user/rssread/go/crawler/go/data/rss.db                   | MS SQL           |     -2,050 |          0 |        -19 |     -2,069 |
| /home/user/rssread/go/crawler/go/data/test.db                  | MS SQL           |     -1,908 |          0 |        -21 |     -1,929 |
| /home/user/rssread/go/crawler/go/detect/Rss2.0.go              | Go               |        -38 |          0 |         -4 |        -42 |
| /home/user/rssread/go/crawler/go/detect/crawler.go             | Go               |        -24 |         -1 |         -4 |        -29 |
| /home/user/rssread/go/crawler/go/detect/dealTime.go            | Go               |        -28 |         -2 |         -4 |        -34 |
| /home/user/rssread/go/crawler/go/detect/dealTime_test.go       | Go               |         -7 |          0 |         -2 |         -9 |
| /home/user/rssread/go/crawler/go/detect/detect.go              | Go               |        -60 |         -3 |         -8 |        -71 |
| /home/user/rssread/go/crawler/go/go.mod                        | Go Module File   |        -22 |          0 |         -4 |        -26 |
| /home/user/rssread/go/crawler/go/go.sum                        | Go Checksum File |        -36 |          0 |         -1 |        -37 |
| /home/user/rssread/go/crawler/go/main.go                       | Go               |        -14 |         -3 |         -3 |        -20 |
| /home/user/rssread/go/crawler/go/model/RssFeed.go              | Go               |        -38 |          0 |         -6 |        -44 |
| /home/user/rssread/go/crawler/go/model/add.go                  | Go               |         -4 |          0 |         -1 |         -5 |
| /home/user/rssread/go/crawler/go/model/context.go              | Go               |         -7 |          0 |         -1 |         -8 |
| /home/user/rssread/go/crawler/go/model/db.go                   | Go               |        -20 |         -2 |         -3 |        -25 |
| /home/user/rssread/go/crawler/go/model/result.go               | Go               |        -12 |          0 |          0 |        -12 |
| /home/user/rssread/go/crawler/go/model/show.go                 | Go               |        -12 |          0 |         -2 |        -14 |
| /home/user/rssread/go/crawler/go/read.md                       | Markdown         |         -2 |          0 |         -2 |         -4 |
| /home/user/rssread/go/crawler/go/service/addService_test.go    | Go               |        -27 |          0 |         -3 |        -30 |
| /home/user/rssread/go/crawler/go/service/addservice.go         | Go               |        -35 |         -2 |         -4 |        -41 |
| /home/user/rssread/go/crawler/go/service/detailService.go      | Go               |        -22 |          0 |         -3 |        -25 |
| /home/user/rssread/go/crawler/go/service/showService.go        | Go               |        -23 |          0 |         -7 |        -30 |
| /home/user/rssread/go/crawler/go/service/workService.go        | Go               |        -49 |         -1 |         -2 |        -52 |
| /home/user/rssread/go/crawler/go/service/workservice_test.go   | Go               |        -11 |          0 |         -2 |        -13 |
| /home/user/rssread/src/App.vue                                 | vue              |         53 |          0 |          6 |         59 |
| /home/user/rssread/src/assets/vue.svg                          | XML              |          1 |          0 |          0 |          1 |
| /home/user/rssread/src/components/Bottom.vue                   | vue              |         27 |          0 |          2 |         29 |
| /home/user/rssread/src/components/Top.vue                      | vue              |         14 |          0 |          1 |         15 |
| /home/user/rssread/src/components/playbutton.vue               | vue              |         33 |          0 |          4 |         37 |
| /home/user/rssread/src/components/seach.vue                    | vue              |          3 |          0 |          0 |          3 |
| /home/user/rssread/src/main.js                                 | JavaScript       |          4 |          0 |          2 |          6 |
| /home/user/rssread/src/style.css                               | CSS              |         27 |          0 |          6 |         33 |
| /home/user/rssread/src/views/detail.vue                        | vue              |        100 |          0 |          6 |        106 |
| /home/user/rssread/src/views/home.vue                          | vue              |         59 |          0 |          6 |         65 |
| /home/user/rssread/src/views/sub.vue                           | vue              |         19 |          0 |          3 |         22 |
| Total                                                          |                  |     -4,555 |        -33 |       -123 |     -4,711 |
+----------------------------------------------------------------+------------------+------------+------------+------------+------------+